{
  "name": "kintone-plugin-template",
  "version": "0.1.0",
  "private": true,
  "description": "kintoneプラグインの開発テンプレート",
  "license": "MIT",
  "author": "tasshi <tasshi.me@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "run-s build:js build:package",
    "build:js": "rsbuild build",
    "build:package": "kintone-plugin-packer --ppk private.ppk --out dist/plugin.zip lib",
    "fix": "run-p fix:*",
    "fix:eslint": "run-s 'lint:eslint -- --fix'",
    "fix:prettier": "run-s 'lint:prettier -- --write'",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint . --max-warnings 0",
    "lint:prettier": "prettier --check '**/*.{json,json5,md,yml,yaml}' --cache",
    "start": "node scripts/npm-start.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "cli-kintone plugin upload --input dist/plugin.zip --watch"
  },
  "dependencies": {
    "@kintone/rest-api-client": "^6.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^25.0.0",
    "@kintone/cli": "^1.16.1",
    "@kintone/dts-gen": "^9.0.0",
    "@kintone/plugin-packer": "^9.0.0",
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-react": "^1.4.2",
    "@rsbuild/plugin-type-check": "^1.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-package-json": "^0.85.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
